<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="Korre_Foteini_snack.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> 

    body { 
      padding: 0; 
      margin: 0; 
    } 
    h1{
      font-family: 'Didot', serif;
      color: yellow;
      font-size: 4vw;
      position: absolute;
      text-align: left;
      /* this is needed to avoid a glitch in the hover effect
      and also because p5 for some reason always returns the width
      of the header with the old text 
      and you can't center after changing the text */
      width: 200px;
      /* this removes the margins from the header for perfect vertical
      centering */
      margin: 0; 
    }
  
  </style>
</head>

<body>
</body>
</html>
